<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Pizza Inc</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css">
	<script src="javascript/jquery.js"></script>
	<script src="javascript/jquery.mobile-1.3.0.js"></script>
</head>
<body>
	<!-- Pagina Principal -->
	<div data-role="page" id="inicio">
		<!-- Cabecera -->
		<div data-role="header">
			<a href="#inicio" data-icon="home">Inicio</a>
			<h1><img src="images/logo.png"></h1>
			<a href="#productos" data-icon="grid">Productos</a>

			<!-- Pagina Principal -->
			<nav data-role="navbar">
				<ul>
					<li><a href="#acerca" data-icon="star" data-theme="e">Acerca de</a></li>
					<li><a href="#productos" data-icon="check" data-theme="e">Productos</a></li>
					<li><a href="#sucursales" data-icon="search" data-theme="e">Sucursales</a></li>
					<li><a href="#contactos" data-icon="info" data-theme="e">Contactos</a></li>
				</ul>
			</nav>


		</div>

		<div data-role="content">
			<img src="images/slide-2.png" style="height:300px;width:100%">

			<ul data-role="listview" data-inset="true" data-split-icon="gear" data-split-theme="d">
				<li data-role="list-divider">Promociones especiales al dia</li>
				<li>
					<a href="#">
						<img src="images/oferta.png">
						<h2>Martes Napolitana</h2>
						<p>2 pizzas + 6 Pepsi-Colas con solo 25,99$.</p>
					</a>
					<a href="#promo" data-rel="popup" data-position-to="window" data-transition="pop">Mas Informacion</a>
				</li>

				<li>
					<a href="#">
						<img src="images/oferta2.png">
						<h2>Jueves de Alitas</h2>
						<p>Alitas de pollo con BBQ + 5 Golden con solo 35,55$.</p>
					</a>
					<a href="#promo" data-rel="popup" data-position-to="window" data-transition="pop">Mas Informacion</a>
				</li>

				<li>
					<a href="#">
						<img src="images/oferta.png">
						<h2>Sabado de Sorpresa</h2>
						<p>Una pizza napolitana y Tres calzone + 5 Pepsi-Colas con 30,99$.</p>
					</a>
					<a href="#promo" data-rel="popup" data-position-to="window" data-transition="pop">Mas Informacion</a>
				</li>
			</ul>

			<div data-role="popup" id="promo" data-theme="d" class="ui-content" 
			data-overlay-theme="b">
				<h3>Promociones</h3>
				<p>Los mejores precios en linea, Aprovecha y Compra!!!</p>
				<a href="hello.php" data-role="button" data-rel="back" data-theme="b"
				data-icon="check" data-mini="true" data-inline="true">Comprar solo por $10.99</a>
			</div>

		</div>

		<!-- Footer  -->
		<div data-role="footer" data-position="fixed" style="text-align:center;" height=200px>
            <h4>2020 &copy; Hecho por Luis Garavito</h4>
        </div>


	</div>

---------------------------------------------------------------------------------------------------------------------------
	<!-- Seccion de Acerca -->
	<div data-role="page" id="acerca">
		<!-- Cabecera -->
		<div data-role="header">
			<a href="#inicio" data-icon="home">Inicio</a>
			<h1><img src="images/logo.png"></h1>
			<a href="#productos" data-icon="grid">Productos</a>

			<nav data-role="navbar">
				<ul>
					<li><a href="#acerca" data-icon="star" data-theme="e">Acerca de</a></li>
					<li><a href="#productos" data-icon="check" data-theme="e">Productos</a></li>
					<li><a href="#sucursales" data-icon="search" data-theme="e">Sucursales</a></li>
					<li><a href="#contactos" data-icon="info" data-theme="e">Contactos</a></li>
				</ul>
			</nav>


		</div>

		<div data-role="content">
			<div data-role="collapsible-set" data-theme="c" data-content-theme="d" data-collapsed-icon="arrow-r"
			data-expanded-icon="arrow-d">

			<div data-role="collapsible" data-theme="b" data-content-theme="b">
				<h3>Mision Empresarial</h3>
				<p>La mision es comer para la familia, teniendo la mejor financia nacional desde
				1996 hasta 1998. Actualmente el restaurante de pizza esta en un buen estado con
				minimo de 65 millones de euros</p>
			</div>

			<div data-role="collapsible" data-theme="b" data-content-theme="b">
				<h3>Vision Empresarial</h3>
				<p>Expandir la pizzeria en Florencia, Monza, Milan, Boston, Massachusetts entre otros.</p>
			</div>

			<div data-role="collapsible" data-theme="b" data-content-theme="b">
				<h3>Historia del Restaurante</h3>
				<p>El restaurante fue fundado por mi abuelo Leandro Ambrosio junto su hermano Gio en 1967
				como un restaurante local en Milan. En 1973 empezo a crecer llegando a 20 personas por dia
				obteniendo un total 2630 personas por Año</p>
			</div>

			<div data-role="collapsible" data-theme="b" data-content-theme="b">
				<h3>Recursos multimedia</h3>
				<p>Esta demostracion puedes ver los recursos personales y de la empresa.</p>

				<video controls width="100%" poster="video/chef.jpg">
					<source src="video/video.mp4" type="video/mp4">
					<source src="video/video.ogg" type="video/ogg">
					<source src="video/video.webm" type="video/webm">
				</video>

			</div>
				
			</div>
		</div>

		<!-- Footer  -->
		<div data-role="footer" data-position="fixed" style="text-align:center;" height=200px>
            <h4>2020 &copy; Hecho por Luis Garavito</h4>
        </div>
	</div>

-------------------------------------------------------------------------------------------------------------------------
<!-- Seccion de Productos -->
<div data-role="page" id="productos">
		<!-- Cabecera -->
		<div data-role="header">
			<a href="#inicio" data-icon="home">Inicio</a>
			<h1><img src="images/logo.png"></h1>
			<a href="#productos" data-icon="grid">Productos</a>

			<nav data-role="navbar">
				<ul>
					<li><a href="#acerca" data-icon="star" data-theme="e">Acerca de</a></li>
					<li><a href="#productos" data-icon="check" data-theme="e">Productos</a></li>
					<li><a href="#sucursales" data-icon="search" data-theme="e">Sucursales</a></li>
					<li><a href="#contactos" data-icon="info" data-theme="e">Contactos</a></li>
				</ul>
			</nav>
		</div>

		<div data-role="content">
			<ul data-role="listview" data-inset="true" data-theme="d" data-divider-theme="d"
			data-count-theme="b" data-filter="true" data-filter-placeholder="Busca tu pizza favorita">
				<li data-role="list-divider">Nuestros Productos</li>
				<li data-icon="gear">
					<a href="#">
						<img src="images/producto.png">
						Pizza Napolitana
						<br><br>
						<p>La pizza napolitana, de masa tierna y delgada pero bordes altos, es la versión propia de la cocina napolitana de la pizza redonda..</p>
					</a>
				</li>

				<li data-icon="gear">
					<a href="#">
						<img src="images/producto.png">
						Pizza Hawaiana
						<br><br>
						<p>La pizza hawaiana es una pizza que contiene una base de queso fundido y tomate que se aliñan con jamón y piña.</p>
					</a>
				</li>
			</ul>
		</div>

		<!-- Footer  -->
		<div data-role="footer" data-position="fixed" style="text-align:center;" height=200px>
            <h4>2020 &copy; Hecho por Luis Garavito</h4>
        </div>
	</div>

</div>

-------------------------------------------------------------------------------------------------------------------------
<!-- Seccion de Sucursales -->
<div data-role="page" id="sucursales">
		<!-- Cabecera -->
		<div data-role="header">
			<a href="#inicio" data-icon="home">Inicio</a>
			<h1><img src="images/logo.png"></h1>
			<a href="#productos" data-icon="grid">Productos</a>

			<nav data-role="navbar">
				<ul>
					<li><a href="#acerca" data-icon="star" data-theme="e">Acerca de</a></li>
					<li><a href="#productos" data-icon="check" data-theme="e">Productos</a></li>
					<li><a href="#sucursales" data-icon="search" data-theme="e">Sucursales</a></li>
					<li><a href="#contactos" data-icon="info" data-theme="e">Contactos</a></li>
				</ul>
			</nav>
		</div>	

		<div data-role="content">
			<ul data-role="listview" data-inset="true" data-theme="d" data-divider-theme="d"
			data-count-theme="b" data-filter="true" data-filter-placeholder="Busca tu pizza favorita">
				<li data-role="list-divider">Selecione su sucursal favorito</li>
				<li data-icon="gear">
					<a href="#">
						<img src="images/sucursal.jpg">
						Pizerria Anatasio Bonaventura
						<br><br>
						<p>Pizzeria Anatasio Bonaventura, Milan, Italia</p>
					</a>
				</li>

				<li data-icon="gear">
					<a href="#">
						<img src="images/sucursal.jpg">
						Pizza's Cannikey
						<br><br>
						<p>Pizza's Cannikey, Nueva York, EEUU</p>
					</a>
				</li>
			</ul>
		</div>

		<!-- Footer  -->
		<div data-role="footer" data-position="fixed" style="text-align:center;" height=200px>
            <h4>2020 &copy; Hecho por Luis Garavito</h4>
        </div>
</div>

-------------------------------------------------------------------------------------------------------------------------
<!-- Seccion de Contactos -->
<div data-role="page" id="contactos">
		
		<div data-role="header">
			<a href="#inicio" data-icon="home">Inicio</a>
			<h1><img src="images/logo.png"></h1>
			<a href="#productos" data-icon="grid">Productos</a>

			<nav data-role="navbar">
				<ul>
					<li><a href="#acerca" data-icon="star" data-theme="e">Acerca de</a></li>
					<li><a href="#productos" data-icon="check" data-theme="e">Productos</a></li>
					<li><a href="#sucursales" data-icon="search" data-theme="e">Sucursales</a></li>
					<li><a href="#contactos" data-icon="info" data-theme="e">Contactos</a></li>
				</ul>
			</nav>
		</div>

		<!-- Formulario de Datos  -->
		<div data-role="content">
			<div data-role="collapsible-set" data-theme="c" data-content-theme="d" data-collapsed-icon="arrow-r"
			data-expanded-icon="arrow-d">

			<div data-role="collapsible" data-theme="b" data-content-theme="b">
				<h3>Formulario de contactos</h3>
				<form id="form1" action="#" method="post">
					<input type="text" placeholder="Introduzca su nombre" required>
					<input type="email" placeholder="Introduzca su email" required>
					<select>
						<option>Comentario</option>
						<option>Surgerencia</option>
						<option>Pregunta</option>
					</select>
					<textarea placeholder="Escriba tu comentario" required></textarea>
					<input type="submit" value="Enviar">
				</form>
			</div>

			<!-- Datos de Informacion  -->
			<div data-role="collapsible" data-theme="b" data-content-theme="b">
				<h3>Informacion de contactos</h3>
				<p>Email: luisantonio@mail.com</p>
				<p>Movil: 0414-1234567</p>
				<p>Direccion: Caracas, Venezuela</p>
				<p>Redes Sociales</p>
				<a href="#"><img src="images/facebook-logo.png"></a>
				<a href="#"><img src="images/twitter-logo.png"></a>
				<a href="youtube.html" rel="external"><img src="images/youtube-logo.png"></a>
				
			</div>

			<div data-role="collapsible" data-theme="b" data-content-theme="b">
				<h3>Mapa de Ubicacion</h3>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11150.831162908782!2d9.620192182193248!3d45.67676615831892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47815227f9e6b5c9%3A0xfb035d345dc4c062!2s24048%20Curnasco%20B%C3%A9rgamo%2C%20Italia!5e0!3m2!1ses!2sve!4v1601834641485!5m2!1ses!2sve" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>

		<!-- Footer  -->
		<div data-role="footer" data-position="fixed" style="text-align:center;" height=200px>
            <h4>2020 &copy; Hecho por Luis Garavito</h4>
        </div>
</div>

</body>
</html>